# Identity

./: Identity.sln  IdentityProjectUoL.sln  README.md
Application/: Application.csproj  Application.http  IApplicationMarker.cs  IUnitOfWork.cs
Application/Common/: PagedResult.cs  StringExtensions.cs
Application/Common/Models/: PagedResult.cs
Application/Handlers/Users/: CreateUserRequest.cs  CreateUserRequestHandler.cs
Application/Properties/: launchSettings.json
Application/Repositories/: IAccessGrantRepository.cs  IAccessRequestRepository.cs  IDataItemRepository.cs  IInstitutionRepository.cs  INameRepository.cs  IUserInterface.cs  IUserRepository.cs
Application/Services/: ICurrentClientProvider.cs  INameService.cs  IUserSyncService.cs
Domain/: Domain.csproj  Domain.http
Domain/Entities/: AccessGrant.cs  AccessRequest.cs  Institution.cs  Name.cs  SpecificRevocation.cs  User.cs  UserDataItem.cs  UserEntity.cs
Domain/Enums/: DataCategory.cs  RequestStatus.cs
Domain/Properties/: launchSettings.json
Identity/: Identity.csproj
IdentityProjectUI/: IdentityProjectUI.csproj  Program.cs  appsettings.Development.json
IdentityProjectUI/Controllers/: AccessGrantsController.cs  AccessRequestsController.cs  AuthController.cs  DataController.cs  HomeController.cs  MyDataController.cs  NamesController.cs  RequestAccessController.cs
IdentityProjectUI/Models/: AccessGrantDto.cs  AccessRequestDecision.cs  AccessRequestDto.cs  AvailableDataModel.cs  DataItemDto.cs  ErrorViewModel.cs  GrantedCategoryDto.cs  NameDto.cs  NameRowModel.cs  NewAccessModel.cs  NewAccessRequestsDto.cs  PagedResult.cs  PagerModel.cs  UserDto.cs
IdentityProjectUI/MyData/: Edit.cshtml  List.cshtml
IdentityProjectUI/Properties/: launchSettings.json
IdentityProjectUI/Services/: AccessTokenHandler.cs  IdentityApiClient.cs
IdentityProjectUI/Views/: _ViewImports.cshtml
IdentityProjectUI/Views/AccessGrants/: List.cshtml
IdentityProjectUI/Views/AccessRequests/: List.cshtml
IdentityProjectUI/Views/Data/: List.cshtml  ViewAvailable.cshtml
IdentityProjectUI/Views/Home/: Index.cshtml  Privacy.cshtml
IdentityProjectUI/Views/MyData/: Add.cshtml
IdentityProjectUoL/Properties/: launchSettings.json
IdentityProvider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  Program.cs  appsettings.Development.json
IdentityProvider/Data/: ApplicationDbContext.cs
IdentityProvider/Migrations/: 20250815065225_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityProvider/Migrations/ApplicationDb/: 20250815065317_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Migrations/ConfigurationDb/: 20250815065247_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityProvider/Models/: ApplicationUser.cs  OutboxMessage.cs
IdentityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IdentityProvider/Pages/Account/Delete/: Deleted.cshtml  Deleted.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityProvider/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityProvider/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs
IdentityProvider/Pages/Consent/: Index.cshtml.cs
IdentityProvider/Pages/Device/: Index.cshtml.cs
IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityProvider/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Services/: DeletionService.cs  OutboxDispatcher.cs  OutboxInterceptor.cs
IdentityProvider/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj  Infrastructure.http  InfrastructureResolver.cs
Infrastructure/IdentityServer/: Config.cs
Infrastructure/Messaging/: UserEventsConsumer.cs
Infrastructure/Migrations/: 20250611080531_InitialCreate.Designer.cs  20250611080531_InitialCreate.cs  20250612191600_InitialMigration.Designer.cs  20250612191600_InitialMigration.cs  20250612193040_SeedTestData.Designer.cs  20250612193040_SeedTestData.cs  20250707115338_Initial.Designer.cs  20250707115338_Initial.cs  20250710131606_Initial.Designer.cs  20250710131606_Initial.cs  20250904125433_Initial.cs  20250916110747_DropIndex.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  ProcessedEvent.cs  UnitOfWork.cs
Infrastructure/Persistence/Mappings/: AccessGrantMapping.cs  AccessRequestMapping.cs  InstitutionMapping.cs  NameMapping.cs  SpecificRevocationMapping.cs  UserDataItemMapping.cs  UserMapping.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: AccessGrantRepository.cs  AccessRequestRepository.cs  DataItemRepository.cs  InstitutionRepository.cs  NameRepository.cs  UserRepository.cs
Infrastructure/Services/: CurrentClientProvider.cs  NameService.cs  UserSyncService.cs
WebApi/: Identity.http  Program.cs  WebApi.csproj  appsettings.Development.json  tempkey.jwk
WebApi/Controllers/: AccessGrantController.cs  AccessRequestController.cs  DataController.cs  InstitutionController.cs  NameController.cs  RequesterController.cs  UserController.cs
WebApi/Middleware/: ExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/keys/: is-signing-key-7C5068CF31EE924D4A8204C4D1ECD513.json
(+107 files in other folders)
